

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* see notes below */
    grid-gap: 1em;


}

p {
    font-size: 21px;
    line-height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Georgia Pro";
    font-weight: 100;
    max-font-size: 30px;
}

blockquote {
    margin: 0;
}

.flex-column {
    break-inside: avoid-column;
}

.pquote {
    padding: 20px;
    width: 150px;
    float: right;
    background: black;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
}

.pimage {
    width: 150px;
    padding:10px;
    margin-right: 10px;
    float: left;
}

.pquote p {
    font-family: "Comic Sans MS";
    color: white;

}

.pquote p:first-letter {
    font-size: 39px;
    font-weight: bold;
}

.gallery-image {
    max-width: 280px;

}

footer,h1 {
    font-family: "Comic Sans MS";
    padding-top:100px;
    text-align: center;
    font-size:80px;
}

.rotated-image {
    margin-top:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    transform: rotate(12deg);
    align-content: center;
    border-radius:25px;
    box-shadow: 10px 10px 8px #888888;;
}

@media screen and (max-device-width: 800px) {
    .grid-wrapper {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto-fill,auto);

    }
    .gallery {
        grid-row: 5;
    }

}